API_ID=
API_HASH=
EVENT_LOGS=
ERROR_LOGS=
BOT_ID=
BOT_USERNAME=
BOT_NAME=
JOIN_LOGGER=
ARQ_API_KEY=PPJZAN-CVFHRQ-QFVBOU-CNESNO-ARQ
MONGO_DB_URI=
STRING_SESSION=
OWNER_ID=
OWNER_USERNAME=
TOKEN=
SUPPORT_CHAT=
SQLALCHEMY_DATABASE_URI=
